{
  "name": "a-barrel-of-carp",
  "version": "1.0.0",
  "private": true,
  "description": "a-barrel-of-carp",
  "author": "davidliyutong",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
